html,
body {
  background: var(--default);
  margin: 0;
  padding: 0;
}

:root {
  --default: rgb(23, 31, 40);
  --empty: #3a3a3c;
  --wrong: #b59f3b;
  --right: #538d4e;
}

#game {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - 100px);
}

.grid {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: repeat(5, auto);
  gap: 5px;
  padding: 10px;
}

.box {
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 2px solid var(--empty);
  color: white;
  text-transform: uppercase;
  display: grid;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
}

.box.empty {
  background: var(--empty);
}

.box.wrong {
  background: var(--wrong);
}

.box.right {
  background: var(--right);
}

.animated {
  animation: flip 0.5s ease;
}

@keyframes flip {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0);
  }
  100% {
    transform: scaleY(1);
  }
}

.title {
  color: white;
  text-align: center;
  font-family: 'Segoe UI', 'sans-serif';
  font-size: 2rem;
  margin: 10px 0;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

@media (max-width: 480px) {
  .grid {
    max-width: 100%;
    padding: 5px;
  }
  
  .box {
    font-size: 1.5rem;
  }
  
  .title {
    font-size: 1.5rem;
  }
}